# vipr

./: .gitlab-ci.yml  LICENSE  README.md
project/: .gitignore
project/vipr/: .checkstyle  .project  pom.xml
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/controller/: AbstractListener.java  Calculation.java  Main.java  Memento.java  PreferenceSettings.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/controller/menulistener/: LanguageListener.java  MenuAboutListener.java  MenuExportListener.java  MenuSaveAsListener.java  MenuSettingsListener.java  TextUpdateListener.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/controller/toolbarlistener/: ButtonNextStepListener.java  ButtonPauseListener.java  InquiryListener.java  SubstitutionListener.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/model/ast/: ArithOrUniGoal.java  CalculateException.java  Cut.java  EmptyList.java  Equal.java  FunctorGoal.java  FunctorTerm.java  Goal.java  Greater.java  GreaterOrEqual.java  Is.java  Less.java  LessOrEqual.java  ListFunctor.java  Minus.java  Multiplication.java  NoRuleException.java  NotEqual.java  NumberTerm.java  Operator.java  Plus.java  Program.java  Rule.java  Term.java  UnificationGoal.java  UnifyException.java  Variable.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/model/interpreter/: ActivationRecord.java  ArithOrUniGoalAR.java  CutAR.java  FunctorGoalAR.java  GoalAR.java  Interpreter.java  ParentAR.java  RuleAR.java  State.java  Substitution.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/model/parser/: ParseException.java  PrologLexer.java  PrologParser.java  Token.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/: FileManager.java  GUIMain.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/functionality/: ToolBar.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/functionality/popups/: Settings.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/graphic/: GraphTree.java  GraphicPane.java  ZoomGraphListener.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/graphic/vistree/: ARVisNode.java  CutARVisNode.java  FunctorGoalARVisNode.java  ParentARVisNode.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/graphic/vistree/substitutiontable/: SubstitutionMatrix.java
project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/textarea/: CodeEditor.java  InOut.java  QueryField.java
project/vipr/src/main/resources/: language_de.properties  language_en.properties
project/vipr/src/test/java/edu/kit/ipd/pp/prolog/vipr/: ArithFulfillTest.java  ArithOrUniGoalTest.java  CalculateTest.java  CutTest.java  GraphPaneTest.java  GraphTreeTest.java  HashCodeTest.java  InterpreterTest.java  IsFulfillTest.java  ListTest.java  OperatorTest.java  PrologParserTest.java  SubstituteTest.java  SubstitutionTableTest.java  TestFileManager.java  UnificationTest.java  UnigoalFulfillTest.java  VariableNumberTermTest.java  VisTreeTest.java
project/vipr/src/test/java/edu/kit/ipd/pp/prolog/vipr/controller/menuListener/: TestLanguageListener.java  TestMenuButtons.java
project/vipr/src/test/java/edu/kit/ipd/pp/prolog/vipr/controller/toolbarlistener/: TestCalculationButtons.java  TestInquiryListener.java  TestParseButtonListener.java  TestSubstitutionListener.java
project/vipr/src/test/java/edu/kit/ipd/pp/prolog/vipr/pflichtenheft/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Testszenarien.java
project/vipr/src/test/resources/: pmd_ruleset.xml  spotbugs_filter.xml
vipr/project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/controller/: CalculationManager.java  CalculationType.java  PreferenceSettings.java
vipr/project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/controller/menulistener/: LanguageListener.java  MenuHelpListener.java  MenuLoadListener.java  MenuNewListener.java  MenuSaveListener.java  MenuSettingsListener.java
vipr/project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/controller/toolbarlistener/: ButtonAllSolutionsListener.java  ButtonNextSolutionListener.java  ButtonParseListener.java  ButtonStepBackListener.java
vipr/project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/: GUIMain.java  Language.java  TextLineNumber.java
vipr/project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/functionality/: Languages.java  Menu.java
vipr/project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/graphic/: ZoomGraphListener.java
vipr/project/vipr/src/main/java/edu/kit/ipd/pp/prolog/vipr/view/textarea/: CodeEditor.java  InOut.java  QueryField.java
vipr/project/vipr/src/main/resources/: language_de.properties  language_en.properties
(+8 files in other folders)
